NEXT_PUBLIC_BACKEND_URL=https://fellowship-assignment-production-e028.up.railway.app/

NEXT_PUBLIC_AUDIUS_API_KEY=9e1c8f5a3da7c1fab0a6114ff8e99702c04c6057

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_SOLANA_WS_URL=ws://fra.rpc.orbitflare.com?api_key=ORBIT-VOYSDU-421632-144678
# NEXT_PUBLIC_SOLANA_WS_URL=wss://api.devnet.solana.com
